.my-orders{
    margin: 50px 0px;
    text-align: center;
}

.my-orders h2{
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.my-orders .my-orders-container{
    padding: 0px 20px;
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}

.my-orders-order img{
    width: 50px;
}

.my-orders-order p span{
    color:tomato;
}

.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

.no-orders{
    text-align: center;
    margin: auto;
}

.no-orders button{
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: aliceblue;
    font-size: max(1vw,13px);
    border-radius: 50px;
    cursor: pointer;
}

@media(max-width:900px){
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}

@media(max-width:750px){
    .no-orders button{
        padding: 2vw 4vw;
    }
}

@media(max-width:300px){
    .no-orders button{
        padding: 2vw 4vw;
    }
}